export const FETCH_PROJECTS = 'FETCH_PROJECTS';
export const FETCH_PROJECT = 'FETCH_PROJECT';
export const FETCH_PROJECT_CATEGORIES = 'FETCH_PROJECT_CATEGORIES';
export const FETCH_IMAGE = 'FETCH_IMAGE';
export const FETCH_IMAGES = 'FETCH_IMAGES';
export const FETCH_FEATURED_IMAGE = 'FETCH_FEATURED_IMAGE';
export const FETCH_PROJECT_IMAGES = 'FETCH_PROJECT_IMAGES';
export const FETCH_BLOGS = 'FETCH_BLOGS';
export const FETCH_BLOG = 'FETCH_BLOG';
export const FETCH_SERVICES = 'FETCH_SERVICES';
export const FETCH_SERVICE = 'FETCH_SERVICE';
export const FETCH_SLUG_SERVICE = 'FETCH_SLUG_SERVICE';
export const FETCH_FAQS = 'FETCH_FAQS';
